# CollectionBenchmark

./: IReadOnlyListBenchmark.sln  readme.md
IReadOnlyListBenchmark/: Benchmarks.cs  IReadOnlyListBenchmark.csproj  Program.cs
